VITE_SUPABASE_URL=https://gwcsmfzzkgcgxwoxnpcf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3Y3NtZnp6a2djZ3h3b3hucGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODUxODMsImV4cCI6MjA3OTc2MTE4M30.gMOZnlAu-aiVfi5Gc-2g0y7JSk1lFJQga83IwDoye38
VITE_POKEMON_TCG_API_KEY=90634709-32c1-481d-ab30-b7b6812ab26a
